<!DOCTYPE html>
   <html>
    <head>
        <title> My First Website with CSS</title>
        <style>
         body{
            background-color: gold;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 500px;
            margin: auto;
            margin-top: 30px;
            border-radius: 1em ;
            padding: 20px;
            font-style: oblique;
         }
         a{
            background-color: #1f621f;
            color:white ;
            padding: 5px 15px;
            text-decoration: none;
            border-radius: 1em;
         }  
         
       </style>
    </head>
    <body>
       <h2>contact me with the details below</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi id asperiores, atque placeat incidunt, quis ex quasi itaque distinctio voluptatem consectetur ipsa officia! Dolorem modi optio mollitia pariatur, unde quod! </p>
       <a href="index.html">Home</a>
      

      </body>
   </html>
